<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          height: 100vh;
      }
      .pricing-plan{
        background-color: rgb(223, 223, 223);
        max-width: 250px;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .plan-title{
        text-align: center;
        font-weight: bold;
        font-size: small;
      }
      .plan-price{
        text-align: center;
        font-weight: bolder;
        font-size: larger;
      }
      .plan-features{
        text-align: center;
        font-size: 10px;
        padding: 5px;
      }
      ul {
        list-style-type: none;
      }
      button{
        background-color: rgb(254, 86, 25);
        color: white;
        border: none;
        border-radius: 5px;
        display: block;
        margin: 10px auto;
        padding: 5px 10px;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 750px) {
        .pricing-container{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          height: 100vh;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
